1, Monster ,Semruk S7 ,142499 ,Geforce RTX 3080 ,Intel Core i9-11900K ,128 ,6000 ,17.3 ,4.5 ,2022 ,Windows,25332, 25549, /pics/laptopImages/monsterSemruk.png
2 ,Apple ,Macbook Pro ,39450 ,No external GPU ,Apple M1 Pro ,16 ,512 ,14.2 ,1.6 ,2022 , MacOS, 0,13246, /pics/laptopImages/macbook.png
3, Asus, Vivobook Pro 14,36999, Geforce RTX 3050, AMD Ryzen 9 5900HX,16,1000,14.0,1.45,2021,Windows,9232,22882,/pics/laptopImages/AsusVivobookPro14.png
4,Dell,Precision 5470,59259,RTX A1000,Intel Core i7-12800H,32,512,14.0,1.48,2022,Windows,9314,24682,/pics/laptopImages/DellPrecision.png
5, Lenovo,Yoga Slim 7 Pro,26248,Geforce MX450,Intel Core i7-11370H,8,512,14.0,1.3,2020,Windows,3721,11951,/pics/laptopImages/LenovoYogaSlim7Pro.png
6,HP, ZBook Firefly,36700,NVIDIA T500,Intel Core i7-1165G7,16,1000,14.0, 1.35 ,2020 ,Windows ,3624 ,10455 , /pics/laptopImages/HPZbookFirefly.png
7,Acer,Book RS Porsche Des.,34200,Geforce MX350,Intel Core i7-1165G7,16,1000,14.0,1.2,2020,Windows,2840,10455,/pics/laptopImages/AcerBookPorsche.png
8,MSI,Summit E14 ,19999, No external GPU,Intel Core i7-1280P,32,1000,14.0,1.6,2022,Windows,0,20306,/pics/laptopImages/MSISummitE14.png
9,Apple,Macbook Pro 14",45953,No external GPU,Apple M1 Pro, 16,1000,14.2,1.61,2021,MacOS,0,17246,/pics/laptopImages/MacbookM1Pro.png
10,Apple, Macbook Air 13.6",27999,No external GPU, Apple M2,8,256,13.6,1.24,2022,MacOS,0,15325,/pics/laptopImages/MacbookAirM2.png
11 ,MSI ,Creator Z17 ,122049 ,Geforce RTX 3080 ,Intel Core i9-12900H ,64 , 2000, 17.0 ,2.49 ,2022 ,Windows,25332 ,16682 ,/pics/laptopImages/msiZ17.png
12 ,Lenovo ,Legion 7 ,63999 ,Geforce RTX 3070 Ti ,Intel Core i7-12800HX ,32 ,1000 ,16.0 ,2.53 ,2022 ,DOS, 23726, 18364 ,/pics/laptopImages/legion7.png
13 ,Casper ,Excalibur G911 ,84199 ,Geforce RTX 3080 Ti ,Intel Core i9-12900HK ,64 ,2000 ,16.0 ,2.50 ,2022 ,Windows, 20457, 28987 ,/pics/laptopImages/excalibur.png
14 ,Asus ,ZenBook Pro Duo 15 ,99999 , Geforce RTX 3070 Ti ,Intel Core i9-12900H ,32 ,1000 , 15.6 ,2.40 ,2022 ,Windows ,23726 ,16682 ,/pics/laptopImages/zenbook.png
15 ,Dell ,Precision 7670 ,83398 ,RTX A4500 ,Intel Core i9-12950HX ,32 ,512 ,16.0 ,2.60 ,2021 ,Windows ,18007 ,32601 ,/pics/laptopImages/precision7670.png
16 ,HP ,OMEN ,36000 ,Radeon RX 6600M ,AMD Ryzen 9 5900HX ,32 ,1000 ,16.1 ,2.31 ,2021 ,Windows ,12395 ,22882 ,/pics/laptopImages/hpomen.png
